JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"font": new java.awt.Font( "Century Gothic", 1, 28 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxMode"
				"font": &Font0 new java.awt.Font( "Century Gothic", 1, 28 )
				"foreground": &Color0 new java.awt.Color( 0, 71, 160, 255 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 385
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxEnableCountdown"
				"font": #Font0
				"foreground": #Color0
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 50
				"x": 435
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerMinutes"
				"background": sfield java.awt.Color white
				"foreground": &Color1 new java.awt.Color( 0, 71, 160, 255 )
				"font": &Font1 new java.awt.Font( "Century Gothic", 1, 28 )
				"model": new javax.swing.SpinnerNumberModel( 10, 0, 60, 1 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinnerMinutesStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 40
				"x": 435
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerSeconds"
				"background": sfield java.awt.Color white
				"foreground": #Color1
				"font": #Font1
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 60, 1 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "spinnerSecondsStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 40
				"x": 505
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 275
				"height": 20
				"width": 1025
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelExercise"
				"text": "Exercise Settings"
				"font": &Font2 new java.awt.Font( "Century Gothic", 1, 28 )
				"foreground": &Color2 new java.awt.Color( 0, 71, 160, 255 )
				"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 35
				"width": 240
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelExercise2"
				"text": "Exercise Mode"
				"font": &Font3 new java.awt.Font( "Century Gothic", 1, 22 )
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 50
				"x": 180
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelExercise3"
				"text": "Total Equations"
				"font": #Font3
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 50
				"x": 180
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxTotal"
				"font": #Font0
				"foreground": #Color0
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 50
				"x": 385
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCountdown"
				"text": "Countdown Settings"
				"font": #Font2
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 290
				"height": 65
				"x": 60
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCountdown2"
				"text": "Countdown Enable"
				"font": &Font4 new java.awt.Font( "Century Gothic", 1, 22 )
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 50
				"x": 175
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCountdown3"
				"text": "Countdown Settings"
				"font": #Font4
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 50
				"x": 175
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMinutes"
				"text": ":"
				"font": new java.awt.Font( "Century Gothic", 1, 30 )
				"foreground": #Color2
				"background": #Color3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 30
				"x": 495
				"y": 460
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 630 )
		} )
	}
}
