JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Exercise"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelTimer"
				"background": new java.awt.Color( 0, 71, 160, 255 )
				"font": new java.awt.Font( "Century Gothic", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "JLabelTime"
					"text": "TIme Now"
					"font": new java.awt.Font( "Century Gothic", 1, 22 )
					"foreground": sfield java.awt.SystemColor window
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/iconMain.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"width": 65
					"height": 80
					"y": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 174
				"height": 164
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelMenu"
				"background": new java.awt.Color( 0, 71, 160, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ButtonHome"
					"text": "Home"
					"background": sfield java.awt.Color white
					"foreground": &Color0 new java.awt.Color( 0, 71, 160, 255 )
					"font": &Font0 new java.awt.Font( "Century Gothic", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ButtonHomeMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 165
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ButtonOnline"
					"text": "Online"
					"background": sfield java.awt.Color white
					"foreground": #Color0
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ButtonOnlineActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 70
					"x": 5
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ButtonOffline"
					"text": "Offline"
					"background": sfield java.awt.Color white
					"foreground": #Color0
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ButtonOfflineActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 70
					"x": 5
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ButtonSettings"
					"text": "Settings"
					"background": sfield java.awt.Color white
					"foreground": #Color0
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ButtonSettingsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 70
					"x": 5
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ButtonReview"
					"text": "Review"
					"background": sfield java.awt.Color white
					"foreground": #Color0
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ButtonReviewActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 70
					"x": 5
					"y": 230
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 170
				"width": 174
				"height": 518
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelContainer"
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 60
				"width": 1100
				"height": 630
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::1083:x, comp labelCountDown:::p:121:p, space :p:17:p}}"
				"$verticalGroup": "par l {comp labelCountDown::t::0:x}"
			} ) {
				name: "panelTitle"
				"background": new java.awt.Color( 0, 71, 160, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelCountDown"
					"text": "Count"
					"font": new java.awt.Font( "Century Gothic", 1, 30 )
					"visible": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"height": 55
				"y": 0
				"width": 1100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
